
        <!-- Messages Section  <form action="{% url 'social:begin' 'google-oauth2' %}" method="post">  -->
                   <!--{% csrf_token %}--> 



                354 output
                  <!-- Share Icon -->

            <a href="{% url 'share_product' product.id %}" 
               class="share-icon"
               title="Share Product">
              
            </a>
            360
             <a href="{% url 'add_to_cart' product.id %}">
                    <button type="submit">Add to Cart</button>
                </a


                <script>
    document.addEventListener("DOMContentLoaded", function () {
        const wishlistButtons = document.querySelectorAll(".wishlist-button");

        wishlistButtons.forEach(button => {
            button.addEventListener("click", function () {
                let productId = this.getAttribute("data-product-id");

                fetch("{% url 'add_to_wishlist' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": getCSRFToken()
                    },
                    body: JSON.stringify({ product_id: productId })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.message) {
                        alert("✅ " + data.message);
                    } else {
                        alert("❌ Failed to add to wishlist.");
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("⚠️ Something went wrong. Please try again.");
                });
            });
        });
    });

    // Function to dynamically retrieve CSRF token
    function getCSRFToken() {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
            document.cookie.split(";").forEach(cookie => {
                const [key, value] = cookie.trim().split("=");
                if (key === "csrftoken") cookieValue = value;
            });
        }
        return cookieValue;
    }
</script>
